# graphql-server-demo

./: build.gradle
src/main/java/com/prefomatix/graphqlserver/: GraphqlServerApplication.java
src/main/java/com/prefomatix/graphqlserver/customer/: Customer.java  CustomerGraphqlController.java  CustomerRepository.java  CustomersNotFoundException.java
src/main/resources/: application.yaml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/prefomatix/graphqlserver/: GraphqlServerApplicationTests.java
